<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
</head>
<body>
    <div class="columns">
        <div class="column has-text-primary has-background-dark is-3">First column</div>
        <div class="column has-text-warning has-background-info">Second column</div>
        <div class="column has-text-link is-5">Third column</div>
        <div class="column has-background-warning">Fourth column</div>
      </div>
    
    <section class="hero is-danger p-3">
        <div class="hero-body">
          <p class="title is-size-3 has-text-centered">Titulo do meu site</p>
          <p class="subtitle has-text-centered has-text-weight-bold">Acesse aqui</p>
        </div>
      </section>

      <section class="hero is-info">
        <div class="hero-body">
          <p class="title">Info hero</p>
          <p class="subtitle">Info subtitle</p>
        </div>
      </section>
      <figure class="image is-5by m-3">
        <img src="img/ceu.jfif" />
      </figure>

      <!-- bulma.com site que ajuda -->
</body>
</html>
